* {
    font-family: "Work Sans", sans-serif;
}

.btn-primary {
    border-radius: 8px;
    background: rgb(255, 144, 14);
    border: none;
    padding: 20px 25px;
    color: rgb(255, 255, 255);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 50px;
}

/* shared styles */


header {
    background: rgba(255, 144, 14, 0.1);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
}

nav>ul {
    display: flex;
    align-items: center;
}

nav ul li {
    margin-right: 30px;
    list-style: none;

}

nav ul li a {
    text-decoration: none;
    color: rgb(66, 66, 66);
    font-size: 1rem;
    font-weight: 500;
}

.nav-title {
    color: rgb(19, 19, 19);
    font-family: Work Sans;
    font-size: 2.8rem;
    font-weight: 700;
}


/* banner container styles */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    color: rgb(19, 19, 19);
    font-size: 64px;
    font-weight: 700;
    margin-bottom: 0px;
}

.banner-description {
    color: rgb(114, 114, 114);
    font-size: 16px;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 30px;
}

.banner img {
    width: 100%;
}

/* main styles */

main {
    max-width: 1440px;
    margin: 0 auto;
}


/* features container started */
.teams-title {
    font-family: Work Sans;
    font-size: 45px;
    font-weight: 700;
    margin-bottom: 0px;
}

.teams-description {
    color: rgb(114, 114, 114);
    font-family: Work Sans;
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 32px;
    margin-top: 32px;
}

.gray {
    color: rgb(114, 114, 114);
    font-weight: 500;
}

.black {
    color: rgb(19, 19, 19);
    font-weight: 700;
}

.orange {
    color: rgb(255, 144, 14);
    font-weight: 700;
}
.teams-container{
    display: flex;
    align-items: center;
    margin-top: 5.3rem;
}
.teams-content{
    padding: 0px 70px
    
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem ;
}

/* media quaries */

/* mobile devices or small devices */

@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav{
        flex-direction: column;
        text-align: center;

    }

    nav ul {
        margin: 20px auto;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-container{
        flex-direction: column;
        
    }
    .teams-content{
        padding: 20px;
    }





}

/* tablet devices or medium devices */
@media screen and (min-width: 576px) and (max-width: 960px) {
    nav {
        flex-direction: column;
        text-align: center;

    }

    nav ul {
        margin: 20px auto;
    }

    header {
        padding: 50px;
    }
    .teams-container{
        flex-direction: column;
        
    }
}